<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>semantic blog</title>
        <style>
            body{margin:0px;}
            header{
                background-color: cadetblue;
                text-align: center;
            }
            nav{
                background-color: yellow;
                padding:15px;
                display:table-cell;
            }
            section{
                background-color: green;
                display:table-cell;
                padding:15px;
            }
            footer{
                color:white;
                background-color: black;
                padding:10px
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>My Blog Page</h1>
            </header>
            <nav>
                <ul>
                    <a href="https://www.naver.com">네이버</a><br>
                    <a href="https://www.google.com">구르구르</a><br>
                    <a href="https://www.daum.net">다음</a>
                </ul>
                <figure>
                    <img src="./Images/Selfie_20230707_사과꽃피어날때_006.jpg" alt="스커아가" width="85">
                    <figcaption>수율씨</figcaption>
                </figure>
            </nav>
            <section>
                <article>
                    <h1>aaa</h1>
                    <p>dwads</p>
                </article>
                <article>
                    <h1>aaa</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum voluptas voluptate. Error vero laudantium blanditiis, reiciendis tenetur ab ipsum voluptatum dicta, eligendi facilis, ad libero quaerat veritatis cum sint.</p>
                </article>
            </section>
            <footer>copylight &copy; 2023 Lee</footer>
        </div>
    </body>
</html>