<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table Style</title>

        <style>
            table{border:2px solid; border-collapse: collapse; text-align: center;}

            th,td{border:1px solid; padding: 10px,5px;}

            th{background-color: black; color:white;}

            tr:nth-child(2n+0)>td{background-color: yellow;}
            
            td:first-child{width: 40%;}

            th{border-bottom: double red; border-right: dotted blue;}

            /* 직접 요소를 만들지 않았지만, 테이블에 숨어있는 요소가 존재함. */

            table>:nth-child(1){border: 10px solid blue;}
            table>tr{color:aqua}

        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>김철수</td>
                <td>qkdanstnr12@naver.com</td>
            </tr>
            <tr>
                <td>트럼프</td>
                <td>trump@gmail.com</td>
            </tr>
            <tr>
                <td>윤석열</td>
                <td>SUCK10@gmail.com</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>gildong@gmali.com</td>
            </tr>
        </table>

    </body>
</html>