<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 기초 문법</title>

        <style>
            /* 이 영역 안에서는 css문법 체계를 따릅니다 */
            /* 기본 문법 - 선택자 (속성 : 값) */
            /* 요소를 찾는 선택의 종류는 */
            /* 1.타입(요소) 선택자 */
            h2{ color: aqua;}

            p{color: tomato; font-family: serif;}

            /* 2. 전체 선택자 (쩰루 낮다잉)*/
            *{ font-family: italic; color: yellow;}

            /* 3. 아이디 선택자 (이 친구가 단일 선택자라고 해서 우선순위가 조금 높다.) */
            #p1{color: deeppink;}

            /* 4. 클래스 선택자 (이 친구는 두번째로 높을 수도, 아닐 수도 있다.)*/
            .aa{color: darkorchid;}

            /* 5. 선택자 그룹.(td,li등등 그 친구들에 css를 건드는 방법.) */
            li,a{color: gray;}

            /* 6. 자식, 자손 선택자 */
            #ss>p{color: black;}
            #ss p{color: burlywood;}

            /* 다른 표현 선택자 */
            p.aa{} /* 요소 중에는 클래스 속성값이 aa인 요소 */
            p .aa{} /* 요소의 자손들 중에서 클래스 속성값이 aa인 요소 */

            /* 복합적으로 사용하는 선택자 */
            #kk ul.gg>li{background-color: aqua;}

            /* 7. 속성 선택자 */
            /* p[class]{font-size: 30px;} */

            div[id="ss"]{font-weight: bold;}

            /* 8. 의사 선택자 */
            a:link{color: blue;}
            a:visited{color: gray;}

            a:hover{color: green;}

            a:active{color: red;}

        </style>

    </head>
    <body>

        <h2 class="aa" >CSS Selector Test</h2>

        <p id="p1">Hello world</p>

        <p class="aa"> Nice to meet you</p>

        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>

        <div id="ss">
            <h4>Region</h4>
            
            <p>Hello World.</p>

            <div>
                <p>Apple</p>
                <p>Orange</p>
                <p>Banana</p>
            </div>
        </div>

        <div id="kk">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>
            <ul class="gg">
                <li>ppp</li>
                <li>uuu</li>
                <li>www</li>
            </ul>
        </div>

        <a href=""></a>
        <br>
        <a href="https://www.naver.com">NAVER</a>

    </body>

</html>