<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Z-index</title>

        <style>
            div{
                position: absolute;
                width: 100px; height: 100px;
            }

            #b1{
                background-color: blue;
                top: 0px; left:0px;
                z-index: 100;
            }
            #b2{
                background-color: red;
                top: 40px; left: 40px;
                z-index: 105;
            }
            #b3{
                background-color: yellow;
                top: 80px; left: 80px;
                z-index: 110;
            }
        </style>
    </head>
    <body>
        <div id="b1">box #1</div>
        <div id="b2">box #2</div>
        <div id="b3">box #3</div>
    </body>
</html>