<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW</title>

        <style>
            .target{
                border: 1px solid black;
                width: 250px; height: 200px;

                overflow: scroll;
                position: absolute;
            }
            .target>div{
                width: 100px; height: 100px;
                position: absolute;
            }
            #b1{
                background-color: aqua;
                top: 10px; left: 40px;
            }
            #b2{
                background-color: black;
                top: 40px; left: 70px;
                color:white;    
            }
            #b3{
                background-color: red;
                top: 70px; left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="target">
            <div id="b1">box #1</div>
            <div id="b2">box #2</div>
            <div id="b3">box #3</div>
        </div>
    </body>
</html>